# SeriesAuthentication

./: README.md
src/: SeriesAuthZAuhN.sln
src/ConsoleAppGoogleSheet/: ConsoleAppGoogleSheet.csproj  Program.cs  credentials.json  project-b4d2409aa25b.json
src/ConsoleAppGoogleSheet/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
src/SeriesAuthZAuhN/: Program.cs  Startup.cs  WeatherForecast.cs
src/SeriesAuthZAuhN/Controllers/: HomeController.cs  WeatherForecastController.cs
src/SeriesAuthZAuhN/Properties/: launchSettings.json
src/WebAppIdentityMvc/: ApplicationDbContext.cs  Program.cs  Readme.md  Startup.cs  StartupExtensions.cs  WebAppIdentityMvc.csproj  appsettings.Development.json  appsettings.json
src/WebAppIdentityMvc/Areas/Identity/: IdentityHostingStartup.cs
src/WebAppIdentityMvc/Areas/Identity/Data/: WebAppIdentityMvcIdentityDbContext.cs
src/WebAppIdentityMvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebAppIdentityMvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebAppIdentityMvc/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/WebAppIdentityMvc/Controllers/: HomeController.cs
src/WebAppIdentityMvc/Email/: SendGridEmailOptions.cs  SendGridEmailSender.cs
src/WebAppIdentityMvc/Identity/: AdditionalUserClaimsPrincipalFactory.cs  TFAOptions.cs
src/WebAppIdentityMvc/Identity/Email/: SendGridEmailOptions.cs  SendGridEmailSender.cs
src/WebAppIdentityMvc/Identity/Providers/: CustomEmailConfirmationTokenProvider.cs
src/WebAppIdentityMvc/Identity/Stores/: IIdentityUserLogin.cs  IIdentityUserRole.cs  MongoProxyTable.cs  MongoRoleStore.cs  MongoTablesFactory.cs  MongoUserStore.cs
src/WebAppIdentityMvc/Migrations/: 20200524214007_initial.Designer.cs  20200524214007_initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebAppIdentityMvc/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IUserRoles.cs
src/WebAppIdentityMvc/Properties/: launchSettings.json
src/WebAppIdentityMvc/Views/: _ViewImports.cshtml
src/WebAppIdentityMvc/Views/Home/: Administrator.cshtml  Authenticated.cshtml  TwoFactorEnabled.cshtml
src/WebAppIdentityMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
